general {
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    # 
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    # 
    baseXpForTool {
        "tconstruct:battlesign"=500
        "tconstruct:broadsword"=500
        "tconstruct:cleaver"=500
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=500
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=500
        "tconstruct:longsword"=500
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=500
        "tconstruct:pickaxe"=500
        "tconstruct:rapier"=500
        "tconstruct:shovel"=500
        "tconstruct:shuriken"=500
    }
    # Base XP used when no more specific entry is present for the tool
    # 
    defaultBaseXP=500
}
